<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miSwitch"
        android:icon="@android:drawable/ic_menu_view"
        android:title="預覽"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miLogin"
        android:title="登入"
        app:showAsAction="ifRoom" />
</menu>